plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.findProperty('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.findProperty('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.findProperty('fabric_api_version')}"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    'src/main/resources',
                    rootProject.layout.projectDirectory.dir("modules/common/src/main/resources").asFile
            ]
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.findProperty('minecraft_version')

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.findProperty('minecraft_version')
        )
    }
}
